.container {
  position: relative;
  z-index: 0;
  padding: 20px;
}

.app-sidebar {
  position: fixed;
  z-index: 2;
}

.ejs-schedule {
  position: relative;
  z-index: 1;
}

.dot {
  width: 10px;
  height: 10px;
  border-radius: 50%;
  display: inline-block;
  margin-right: 5px;
}

.app-translate {
  z-index: 3;
  margin-right: 5px;
  position: absolute;
  right: 10px;
  margin-top: 2px;
}

.mat-dialog-container {
  display: flex;
  justify-content: center;
  align-items: center;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

.mat-dialog-content {
  width: 400px;
  max-width: 90%;
}

.container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.ejs-schedule,
.agent-list {
  width: calc(50% - 20px);
  max-width: 800px;
  border-radius: 8px;
  margin-bottom: 20px;
  overflow-y: auto;
}

.agent-list {
  margin-left: 20px;
}

.agent-list h2 {
  font-size: 24px;
  margin-bottom: 10px;
}

.table {
  width: 100%;
  border-collapse: collapse;
  border-radius: 8px;
}

.table th,
.table td {
  padding: 15px;
  text-align: left;
}

.btn {

  background-color: #007bff;
  color: #fff;
  border-radius: 20px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.btn:hover {
  background-color: #0056b3;
}

.flex-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.ejs-schedule,
.agent-list {
  width: calc(50% - 20px);
  max-width: 48%;
  border-radius: 8px;
  overflow-y: auto;
}

.agent-list {
  margin-left: 0;
}

.rounded-search {
  border-radius: 20px;
  padding: 4px;
  font-size: 12px;
  border: 1px solid #ccc;
  margin-left: 10px;
}

.small-input {
  width: 200px;
}

option:hover {
  color: #016565;
}

.centered-elements {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 10px;
  gap: 20px;
}


thead {
  background-color: rgba(1, 101, 101, 0.74);
}

table {
  border-collapse: collapse;
  width: 100%;
}

th, td {
  border: 1px solid black;
  padding: 8px;
  text-align: left;
}

.table-wrapper {
  background: #fff;
  border-radius: 3px;
  min-width: 1000px;
  box-shadow: 0 1px 1px rgba(0, 0, 0, .05);
}

.table-title {
  background: #435d7d;
  color: #fff;
  min-width: 100%;
  border-radius: 3px 3px 0 0;
}

.table-title h2 {
  font-size: 24px;
}

.table-title .btn-group {
  float: right;
}

.table-title .btn {
  color: #fff;
  float: right;
  font-size: 13px;
  border: none;
  min-width: 50px;
  border-radius: 2px;
  outline: none !important;
  margin-left: 10px;
}

.table-title .btn i {
  float: left;
  font-size: 21px;
}

.table-title .btn span {
  float: left;
}

table.table tr th, table.table tr td {
  border-color: #e9e9e9;
  vertical-align: middle;
}

table.table tr th:first-child {
  width: 60px;
}

table.table tr th:last-child {
  width: 100px;
}

table.table-striped tbody tr:nth-of-type(odd) {
  background-color: #fcfcfc;
}

table.table-striped.table-hover tbody tr:hover {
  background: #f5f5f5;
}

table.table td a:hover {
  color: #2196F3;
}

table.table td a.edit {
  color: #FFC107;
}

table.table td a.delete {
  color: #F44336;
}

.table-container {
  flex-grow: 1;
  display: grid;
  grid-template-columns: auto 1fr;
  grid-gap: 20px;
}

.btn-custom {
  background-color: #016566;
  border-color: #016566;
  color: #fff;
  grid-column: 1;
  grid-row: 1;
  align-self: start;
  margin-right: 35px;
  border-radius: 15px;
}


.btn-custom:hover {
  background-color: #014d4f;
  border-color: #014d4f;
  color: #fff;
}


.rounded-search {
  border-radius: 20px;
  padding: 4px;
  font-size: 12px;
  border: 1px solid #ccc;
  margin-left: 10px;
}

.small-input {
  width: 200px;
}

option:hover {
  color: #016565;
}
